# Video

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  shorvideo.jks
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_agreement.html  user_agreement.html
app/src/main/java/adapter/: AtAndMessageAdapter.java  AtPersonListAdapter.java  AtUserNickAdapter.java  AttentionAdapter.java  AttentionPersonVideoAdapter.java  AttentionSearchPersonAdapter.java  CaogaoAdapter.java  CaogaoImgAdapter.java  CommentAdapter.java  CommentExpandLIstAdapter.java  FansShowAdapter.java  HistoryMessageAdapter.java  LikeListAdapter.java  MeVideoAdapter.java  MessaageCommentAdapter.java  MessageAdapter.java  PictureShowAdapter.java  PushHistoryMessageAdapter.java  SearchUserinfoAdapter.java  SelectMusicAdapter.java  ShorVideoAdapter.java  ShortVideoAdapter.java  UserVideoAdapter.java  ZuopinAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/base/: BaseActivity.java  MyAllBaseAdapter.java  MyBaseAdapter.java  MyBaseViewHolder.java  onLoadMoreLinstener.java
app/src/main/java/bean/: AtPersonEvent.java  AttentionOrCancelPerson.java  AttentionPerson.java  AttentionPersonVideo.java  ChageUserInfo.java  ChangUserpassword.java  CityBean.java  CommentAtBean.java  CommentSupport.java  CommentSupportOrUn.java  FansShow.java  FindOtherUserInfo.java  FindOtherUserVideo.java  HistoryMessageBean.java  HomeAttentionEvent.java  HomeVideoImg.java  IdentfyCode.java  IndexListBean.java  LikeListShow.java  LoginEvent.java  LogoutInfo.java  MessageCommentShow.java  MessageSearchinfo.java  MessageWrap.java  OtherUserInfo.java  PublishComment.java  PublishVideo.java  PublishVideoEvent.java  PublishVideoInfo.java  ReplayComment.java  SearchUserinfo.java  SelectMusicBean.java  SerachPublishVideo.java  ShareVideo.java  SmsBean.java  SwitchBean.java  SwitchStatusInfo.java  UserExit.java  UserIMG.java  UserInfo.java  (+5 more)
app/src/main/java/customeview/: CommentDialog.java  CommentPopupWindow.java  DownBGMPopupWindow.java  DownBgmDialog.java  EditInfoPopupwindow.java  FullScreenLoopVideo.java  LoginPopupwindow.java  MyCaptureView.java  MyPopUpWindow.java  MyVideoPlayer.java  SexPopupWindow.java  ShortVideoPlayer.java  ShowLoopVideo.java  ShowVideoPopUpWindow.java  SliderView.java  ZuopinCommentPopUpwindow.java
app/src/main/java/db/: AppDataBase.java  PushSwitchModel.java  UserModel.java
app/src/main/java/event/: MessageEvent.java  RedDotEvent.java
app/src/main/java/glide/: GlideRoundTransform.java
app/src/main/java/http/: OktHttpUtil.java  SessionInterceptor.java
app/src/main/java/jpush/: JPushLocalReceiver.java  JPushReceiver.java  JPushService.java
app/src/main/java/service/: MessagePushService.java
app/src/main/java/util/: BaseUtils.java  DataUtils.java  FileUtilcll.java  FootViewHolder.java  FormatTime.java  GetJsonDataUtil.java  GlideUtils.java  HttpUri.java  JPushReceiver.java  JPushUtils.java  KeyboardUtils.java  LogUtils.java  MeSpaceItemDecoration.java  NetworkUtils.java  PinYinUtil.java  PreferencesUtil.java  RecycleViewDivider.java  SizeUtils.java  SpUtils.java  SpaceItemDecoration.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtils.java
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: animation_in.xml  animation_out.xml  comment_detail_enter_anim.xml
app/src/main/res/drawable/: bg_round_394051.xml  bg_round_999999.xml  bg_round_da6464.xml  bg_round_e5e5e5.xml  button_shape.xml  editetext.xml  oval_bg_e53838.xml  publishvideo_shape.xml  rect_bg_2e3443_cor_4dp.xml  select_get_code_bg.xml  shapa_linearlayout.xml  shapa_relative.xml  shape_radis.xml
app/src/main/res/layout/: activity_aboout_us.xml  activity_at_person.xml  activity_forget_password.xml  activity_main.xml  activity_message_help.xml  activity_start.xml  activity_tidal_pat_record_upload.xml  activity_tidal_pat_record_video.xml  activity_user_agreement.xml  attention_fragment.xml  attentionperson_item.xml  attentionpersonvideo_fargment.xml  attentionpersonvideo_item.xml  atusernick_item.xml  caogao_item.xml  capture_main.xml  change_layout.xml  comment_item.xml  comment_popupwindow.xml  (+56 more)
(+95 files in other folders)
