apply plugin: 'com.android.application'
def dbflow_version = "3.0.0-beta4"
android {
    signingConfigs {
        release {
            keyAlias 'shortvideo'
            keyPassword '123456'
            storeFile file('./shortvideo.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'shortvideo'
            keyPassword '123456'
            storeFile file('./shortvideo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.am.shortVideo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid      : "101783528",
                                JPUSH_PKGNAME: applicationId, //JPush上注册的包名.
                                JPUSH_APPKEY : "8f4c300226515089e7bb61a9", //JPush上注册的包名对应的appkey.
                                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            abiFilters "x86", "armeabi"
//            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':sliding_menu')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:25.3.1'

    //视频播放
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:5.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x86:5.0.0-beta'
//    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.autume:CircleProgressDialog:1.0.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //友盟分享
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:latest.integration'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    //分享面板
    implementation 'com.umeng.sdk:shareboard-widget:latest.integration'

    //推送
    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。

    implementation files('libs/jna-min.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'ch.ielse:switchbutton:1.0.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    implementation 'com.yanzhenjie.permission:support:2.0.1'

    // 多dex配置
    implementation 'com.android.support:multidex:1.0.1'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
