<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    <ImageView
        android:id="@+id/iv_videoshow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="14dp"
            android:src="@mipmap/app_icon"
            />
    <RelativeLayout
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:background="@drawable/shapa_relative"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp">
        <ImageView
            android:id="@+id/iv_huo"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@mipmap/huo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_videotmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_huo"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="10dp"

         />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_gps"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:background="@mipmap/dingwei"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tv_usercity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_gps"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="7dp"
            android:text="深圳"

            />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>