<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/toolbar_background">

        <com.am.shortVideo.view.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:use_type="use_padding_top">

            <include layout="@layout/message_title"/>

        </com.am.shortVideo.view.StatusBarHeightView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_messageselect"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="@string/bt_location"
            android:textSize="20sp"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/fensi"/>

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/title_fans"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

            </LinearLayout>

            <View
                android:id="@+id/view_dot_fans"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:background="@drawable/oval_bg_e53838"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view_dot_support"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:background="@drawable/oval_bg_e53838"
                />
            <LinearLayout
                android:id="@+id/ll_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/zan"/>

                <TextView
                    android:id="@+id/tv_messagesupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/title_support"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/view_dot_comment"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:background="@drawable/oval_bg_e53838"
                />
            <LinearLayout
                android:id="@+id/ll_messagecommentand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ping_lun"/>

                <TextView
                    android:id="@+id/tv_messagecomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/message_comment"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/tv_message_history"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_messageselect"
        android:background="@color/colorGray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_message_history">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>