<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_likelist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_comment_picture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@mipmap/app_icon"
        />

    <TextView
        android:id="@+id/message_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_comment_picture"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/message_comment_picture"
        android:gravity="center"
        android:maxLines="1"
        android:text="11111"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/message_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_comment_nickname"
        android:layout_alignStart="@id/message_comment_nickname"
        android:layout_toEndOf="@id/message_comment_picture"
        android:gravity="center"
        android:maxLines="4"
        android:text="@string/tv_fans_message"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/message_comment_replay_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_comment_content"
        android:layout_alignStart="@id/message_comment_nickname"
        android:layout_toEndOf="@id/message_comment_picture"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/tv_fans_message"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/message_comment_replay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_comment_content"
        android:layout_alignBottom="@id/message_comment_replay_warn"
        android:layout_toEndOf="@id/message_comment_replay_warn"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="07-21"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/message_comment_videoimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/message_comment_video_start"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="45dp"
        android:background="@mipmap/shouye_stop"/>
</RelativeLayout>
