<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">
    <Button
        android:id="@+id/select_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sex_man"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@null"/>
    <Button
        android:id="@+id/select_woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sex_woman"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@null"/>
</LinearLayout>